<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beta Blocks - Coming soon!</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/favicon-196x196.png"
        sizes="196x196" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/favicon-96x96.png"
        sizes="96x96" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/favicon-16x16.png"
        sizes="16x16" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/favicon-128.png"
        sizes="128x128" />

    <!-- MS favicons/metadata -->
    <meta name="application-name" content="Beta Blocks" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://res.cloudinary.com/engagement-lab-home/image/upload/beta-blocks/favicons/mstile-310x310.png" />

    <style>

        @font-face {
            font-family: 'VG5000';
            src: url('https://res.cloudinary.com/engagement-lab-home/raw/upload/beta-blocks/fonts/VG5000-Regular.otf') format('opentype');
        }

        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            font-family: 'VG5000';
            display: table-cell;

            text-align: center;
            vertical-align: middle;
        }

        a,
        a:visited {
            color: black;
        }

        h3,
        a {
            font-family: 'VG5000';
        }

        #content {
            text-align: center;

            margin: 0 auto;
        }

    </style>
</head>

<body>

    <div id="content">
        <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/c_scale,w_350/v1553794302/beta-blocks/img/logo.png"
            alt="Beta Blocks logo" />
        <h1>Coming soon!</h1>
    </div>
</body>

</html>
